# encoding: utf-8
# language: ru

Функционал: Закупка товаров
	Как Оператор
	Хочу автоматизированно приходовать товар
	Чтобы  делать все быстро

Сценарий: Поступление товара
	Допустим товара нет в остатках товаров
	Когда я создаю документ Покупка
	И я заполняю шапку документа
	И я заполняю товары
	И я провожу документ
	Тогда  результат проведения записываться в базу
