# encoding: utf-8
# language: ru

Функционал: Продажа товаров
	Как   Продавец
	Хочу   автоматически списывать товар 
	Чтобы  не продавать товар, которого нет

Сценарий: Продажа товаров и товара хватает
	Допустим  товар не списан из остатков товара
	Когда я создаю документ Продажа
	И я заполняю шапку документа
	И я заполняю товары
	И я провожу документ Продажа
	И товара хватает
	Тогда  документ проводится

Сценарий:  Продажа товара и товара не хватает
	Допустим   товар не списан из остатков товара
	Когда я создаю документ Продажа
	И я заполняю шапку документа
	И я заполняю товары
	И я провожу документ  Продажа
	И товара НЕ хватает
	Тогда  документ не проводится
	И документ выдает сообщение об ошибке
