# encoding: utf-8
# language: ru

Функционал: Расходы на привлечение клиентов
	Как Маркетолог
	Хочу автоматически фиксировать акции
	Чтобы  автоматически заполнять акции при продаже

Сценарий: Заполнение акции в документе Покупка
	Допустим  акция не заполнена
	Когда я заполняю акцию в документе Покупка
	И я заполняю сумму расходов в документе Покупка
	И я провожу документ
	Тогда результат записываться в базу
