# encoding: utf-8
# language: ru

Функционал: Расчет себестоимости и премии
	Как  Бухгалтер
	Хочу   рассчитывать себестоимость и премии автоматически 
	Чтобы   не работать в выходные
Сценарий:
	Допустим себестоимость и премии отсутствуют
	Когда  я открываю обработку 
	и выбираю период
	и нажимаю на кнопку Рассчитать 
	Тогда  себестоимось и премии рассчитались
