# encoding: utf-8
# language: ru

Функционал: Расчет зарплаты
	Как Бухгалтер
	Хочу автоматически рассчитывать зарплату
	Чтобы не допускать ошибки

Сценарий: расчет зарплаты
	Допустим зарплаты отсутствуют
	Когда я создаю документ Расчет
	и заполняю сотрудников
	и провожу документ
	Тогда зарплата рассчитана
