# encoding: utf-8
# language: ru

@tree


    Функционал: Закупка товаров
	Как Оператор
	Хочу автоматизированно приходовать товар
	Чтобы  делать все быстро
	Контекст: 
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    Сценарий: Поступление товара
	#Допустим я загружаю Товары
	#И я загружаю Акции
	Когда я создаю документ Покупка
		Когда В панели разделов я выбираю "Закупки"
		И     В панели функций я выбираю "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
	И я заполняю товары
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Товар" я выбираю "Велосипед"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "1 000,00"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "3"
		И     В форме "Покупка (создание)" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Товар" я выбираю "Мяч"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "250,00"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "10"
		И     В форме "Покупка (создание)" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ
		Когда открылось окно "Покупка (создание)*"
		И  в открытой форме  я нажимаю на кнопку "Провести и закрыть"

	Тогда  результат проведения записывается в базу
