# encoding: utf-8
# language: ru

@tree

Допустим: я выгружаю Товары
	И я выгружаю Акции
	И я выгружаю Сотрудники

Функционал: Продажа товаров
	Как   Продавец
	Хочу   автоматически списывать товар 
	Чтобы  не продавать товар, которого нет

Сценарий: Продажа товаров и товара хватает
	Допустим  товар не списан из остатков товара
	Когда я создаю документ Продажа
	И я заполняю шапку документа   Продажа
	И я заполняю товары Документа Продажа
	И я провожу документ Продажа
	И товара достаточное количество
	Тогда  документ Продажа  проводится

Сценарий:  Продажа товара и товара не хватает
	Допустим   товар не списан из остатков товара
	Когда я создаю документ Продажа
	И я заполняю шапку документа
	И я заполняю товары
	И я провожу документ  Продажа
	И товара недостаточное количество
	Тогда  документ Продажа не проводится
	И документ Продажа выдает сообщение об ошибке
