# encoding: utf-8
# language: ru

@tree


Функционал: Продажа товаров
	Как   Продавец
	Хочу   автоматически списывать товар 
	Чтобы  не продавать товар, которого нет

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Продажа товаров и товара хватает
	Когда я создаю документ Продажа
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
		И     я открываю выпадающий список "Продавец"
		И     я выбираю значение реквизита "Продавец" из формы списка
		Тогда открылось окно "Сотрудники"
		И     в ТЧ  "Список" я перехожу на одну строку вниз
		И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Товар" я выбираю "Мяч"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "400,00"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "5"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Товар" я выбираю "Велосипед"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "2 000,00"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ Продажа
		И     я нажимаю на кнопку "Провести и закрыть"
	И  есть результат проведения документа Продажа, равный "Товара хватает (сообщение документа)"
	Тогда Сообщение равно "Товара хватает"

Сценарий:  Продажа товара и товара не хватает
	Когда я создаю документ Продажа
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
		И     я открываю выпадающий список "Продавец"
		И     я выбираю значение реквизита "Продавец" из формы списка
		Тогда открылось окно "Сотрудники"
		И     в ТЧ  "Список" я перехожу на одну строку вниз
		И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Товар" я выбираю "Мяч"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "400,00"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "5"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" из выпадающего списка "Товар" я выбираю "Велосипед"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "2 000,00"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ Продажа
		И     я нажимаю на кнопку "Провести и закрыть"
	И  есть результат1 проведения документа Продажа, равный "Не хватает товара (сообщение документа) "
	Тогда Сообщение1 равно "Не хватает товара"               
